# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URI=mongodb+srv://user:user@cluster0.r2chm.mongodb.net/database?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# JWT secret key
JWT_SECRET=enter-your-secret-for-token-generation-here

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token will expire
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# Sendgrid config for the email (Free to use another api service)
SENDGRID_API_KEY=the-key
VERIFICATION_EMAIL_URL=http://127.0.0.1

# Google auth credentials
GOOGLE_CLIENT_ID=goole-id
GOOGLE_CLIENT_SECRET=the-secret

